# saToken-demo

./: pom.xml
src/main/java/com/example/satoken/config/: GlobalExceptionHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/example/satoken/constants/: Constants.java
src/main/java/com/example/satoken/intercrepter/: LogbackInterceptor.java
src/main/java/com/example/satoken/rest/: AtCheckController.java  CurrentController.java  HelleController.java  HelloController.java  LoginController.java  MethodCheckController.java  MultiCheckController.java
src/main/java/com/example/satoken/service/: ITokenService.java
src/main/java/com/example/satoken/service/impl/: TokenServiceImpl.java
src/main/java/com/example/satoken/util/: JwtUtil.java  StpLogicCustom.java
src/main/java/com/example/satoken/vo/: AccessToken.java  JwtClaim.java
src/main/resources/: application.yml
